language: python
python: '3.7'
dist: bionic
install:
- pip3 install .
script: "/bin/true"
deploy:
  skip_cleanup: true
  provider: pypi
  user: mickaelperrin
  distributions: bdist bdist_wheel
  password:
    secure: GRAaZnlXcT3ubS5TsrMV+PX8p7Kafi9H7AHGmY3UkB6DsG/+JrNLxJ3qpMJEc7fMTqbkYqK3u1tT8PhKXi3slNp0bucwFHSXx/YrzNqEvVfET7vpgYkRCSCEYbeUh5cTEHCuT7N0gOfI8ThMdxOGww6S8nPB/kLKhBnF06coJZDbyEymD9JcLrJ61QTLpukt7fvYpHTR7q2j7LBTHDX26TnOAvxmc30NITKO6FHjhPHDfOwoCO+51y0aftCaFguchTwxvqroEJHdiUw5/JF2VQR7rN87VAxHq76cRH37XqvkgFYsgz6ZCE/Sb2yn6pOhoML+itrSpXrwuB3nBHyzQa91O5q96gdKsrvS6tpWzeg0WCl737lLE8mBp7gPlgsMjM08ulXd4AJwRZjNqe7g9rLtc8ca9CjAS5w9EngEc7/tKrGmha5ZpqQ07OLNpu7dnA0WCI8iGPRYjkCu1n/VQsSaU+dgQom24MB9c4OuMP6qocypdo7hjm0eLHvAeSZBZPiyFF4y5wi0tm2wmocHj1xg3dDqJlMTmIA5o9pZGvWUL0etypYYUfKT6trTMXySmX92vYszWarrQeKVThvY08TgjDHk6s9KeFG7V38ij0fVMSRv+8TH5hyFDxlKyQoL+2gdvK9vEnmdK19ypGhvrQLeLlnEkEAZNc51R1hLmAU=
  skip_existing: true
  on:
    branch: master
    tags: true
notifications:
  pushover:
    api_key:
      secure: GBWPATwv2NcUQ9xMWoCiPJ1cbUWpEuZn7R9HpL7hnXLTs8hWNBzoXlvd1qcbqGhKiq7dFZbulzhUXo+oQ0robrx1AKHA7yXcVqed9Y+FmFFYhd5qjkhP7eytiya0qtJYHZL0J1fZJcsPpKOFe45K3apF5jtZINVSRVo/wf/2QQywoz7xhkKQy2YQRmV6UT6xnsj7Z5CgEyPwPhzHURnbzV1b3N3gzlNjdajXD+1kUkk/hc85zwSYLOxEpCqsFiqxaG4l09RDXeikLNaCKdg480Dii6sGgez/26/+8CP5ZjSzzHcIVwSYUbtjLM9IUueO5FMxtuCnhb0FL0guyOTc0/KIQQpBaqQ/ttVnik69Ot9Szhtul0jl1EsqJYRCiCuad13fe5vUv33saU1ahotKooS4FbcbeAXocH8RbtKqOXlFoLPjrXVdpSy51EFGHyIznj+vKv8QEKeW6sBL7cHePl5z7JON9VWkIzMEFRKkn8vouifCXbmBHUa3WVQ3Nsog9Jk+bLvdkpsRGQT/b0PRdTob0EuMI25DO7c6u6Wyi7+iRiRdu/dwxtTZEpCI7LSQTOcv/M3J3GgVgWW0kDm6N+z9GPJOLwtOKqZvnHC+/RS2Mqo2JK60776PunnIfvzMDPQNnlGcoFfUO9m065V23atYnBvHF0Au0FGU5Xsy2iU=
    users:
      secure: bS9ad7AbNmhGP4gqO8z7f1wM5MrlcPGIrVxK57BQvoD9pmbvvEYeVbPAxWl8TRz4NFl4L9rVdEiWLPlC1ib1J6mNQsX3ablUKAmrzXRblIuKA/7/8UNvfIDkymVhIXXtj7PVIkmInON7IA20bPoXW4zLsj+qjM/+Ye6HBqHkz+nHFuq7OEHUpMYWr3w4PrwpEy8WZ2UE+8kktErEfBj0cmG5S2viDo9nu5mfpXL59Yc+at7mBELXlIQ95H+514GRWzUsv43uWyTizatdgxJ/rWTBXpIPVtDBPgCO47Zl5W/gBs2UVqganPh32OSzXwIHVTwclau1zae3+0iNIILRmnpG6C+VKZclmjNvrTcZgoOIPmbPPUyF/gP1x8tpfUlj4BqYjDgCQP/M8N6ngTpChO4IMJ+SlHYs0Y4HLHIu738jI1F5DRWR5IOAVC9KJ4zDOrXfKl58WAhNJmA9PTuodu3Hhx9kMnYkMqfqa9RjS/rU91suVhKHXrjvFm5qcR9QFmwIvKvOhlrbVPPfXFkzLTBehviuX4VYf/mvqO++ukYm1EQMZASH83GznV6iKLTW7EdinUnfm3ecy4vYxXGMCYYvrpudQhR4L6KTMXzVdg6GLhv+zOhN8e/mK3ze2+FBWKqT+tvFdfXCCz/zSwkRjSDAdnR57oV1CNYmcrogsRY=
